\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mell2011NIST,Armbrust2010CACM}
\citation{Shi2016IoTJ,Satya2017Emergence}
\citation{Mao2017MEC,Mach2017MEC}
\citation{Varghese2018NextGen,Chiang2016FogIoT}
\citation{Mell2011NIST}
\citation{Bonomi2012Fog,OpenFog2017RA,Chiang2016FogIoT}
\citation{ETSI2016MEC}
\citation{Shi2016IoTJ,Satya2017Emergence}
\citation{Armbrust2010CACM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Fundamentals}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background and Fundamentals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architectures}{1}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{III}{1}{Architectures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cloud-Only (Centralized) Architecture}{1}{subsection.3.1}\protected@file@percent }
\citation{Shi2016IoTJ,Satya2017Emergence}
\citation{Chiang2016FogIoT,ETSI2016MEC}
\citation{Mao2017MEC,Mach2017MEC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing paradigms evolution timeline from mainframes to edge/fog and cloud.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{2}{Computing paradigms evolution timeline from mainframes to edge/fog and cloud}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud-only architecture: centralized data centers with virtualization and service models (IaaS/PaaS/SaaS).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cloud}{{2}{2}{Cloud-only architecture: centralized data centers with virtualization and service models (IaaS/PaaS/SaaS)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge-only architecture: decentralized processing near data sources for low-latency responses and bandwidth savings.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:edgeonly}{{3}{2}{Edge-only architecture: decentralized processing near data sources for low-latency responses and bandwidth savings}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Edge-Only (Decentralized) Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid three-tier architecture across device, edge/fog, and cloud layers with bi-directional data flows and AI-driven orchestration.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hybrid}{{4}{2}{Hybrid three-tier architecture across device, edge/fog, and cloud layers with bi-directional data flows and AI-driven orchestration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid Cloud--Edge (Three-Tier) Architecture}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparative Analysis of Computing Models}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{2}{section.4}\protected@file@percent }
\newlabel{sec:challenges}{{IV}{2}{Challenges}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Scalability and Resource Management}{2}{subsection.4.1}\protected@file@percent }
\citation{ETSI2016MEC}
\citation{Schuster2015VC3}
\citation{McMahan2017FL,Bonawitz2017SA}
\citation{Haas2017Wasm}
\citation{Liu2015GLB}
\citation{Abbas2018Survey}
\citation{McMahan2017FL,Bonawitz2017SA,Schuster2015VC3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparative view of cloud, fog, and edge computing characteristics.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compare}{{5}{3}{Comparative view of cloud, fog, and edge computing characteristics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Networking, Connectivity, and Reliability}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Latency and Quality of Service}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security and Privacy}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Heterogeneity}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Energy Efficiency and Sustainability}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Cost Optimization}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Mobility Support}{3}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications}{3}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{V}{3}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Smart Cities and Public Infrastructure}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Autonomous Vehicles and Intelligent Transportation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}AR/VR and Real-Time Media}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Industry 4.0}{3}{subsection.5.4}\protected@file@percent }
\citation{Schuster2015VC3}
\citation{Haas2017Wasm}
\citation{Saad2019SixG}
\citation{Liu2015GLB}
\citation{ETSI2016MEC,OpenFog2017RA}
\bibcite{Mell2011NIST}{1}
\bibcite{Armbrust2010CACM}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mind map of key challenges for edge computing across systems, networking, and operations.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mindmap}{{6}{4}{Mind map of key challenges for edge computing across systems, networking, and operations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Edge AI}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Directions}{4}{section.6}\protected@file@percent }
\newlabel{sec:future}{{VI}{4}{Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}AI-Driven Orchestration}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Blockchain-Assisted Security}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Confidential Computing and Privacy}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Serverless at the Edge}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}WebAssembly-Based Runtimes}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}6G and AI-Native Networks}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Carbon-Aware Scheduling and Green Computing}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Standardization and Interoperability}{4}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{Conclusion}{section.7}{}}
\bibcite{Shi2016IoTJ}{3}
\bibcite{Satya2017Emergence}{4}
\bibcite{Mao2017MEC}{5}
\bibcite{Mach2017MEC}{6}
\bibcite{Varghese2018NextGen}{7}
\bibcite{Bonomi2012Fog}{8}
\bibcite{OpenFog2017RA}{9}
\bibcite{Chiang2016FogIoT}{10}
\bibcite{ETSI2016MEC}{11}
\bibcite{Satya2009Cloudlets}{12}
\bibcite{Yousefpour2019FogSurvey}{13}
\bibcite{Deng2020EdgeIntelligence}{14}
\bibcite{McMahan2017FL}{15}
\bibcite{Schuster2015VC3}{16}
\bibcite{Haas2017Wasm}{17}
\bibcite{Liu2015GLB}{18}
\bibcite{Saad2019SixG}{19}
\bibcite{Abbas2018Survey}{20}
\bibcite{Bonawitz2017SA}{21}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
